# angularjs-example

./: pom.xml
angular-base/: .project
angular-ejb/: .project  pom.xml
angular-ejb/src/main/java/br/cnpq/model/: User.java
angular-ejb/src/main/java/br/cnpq/persistencia/impl/: UniversalEAOBean.java
angular-ejb/src/main/java/br/cnpq/servico/: UserServiceLocal.java
angular-ejb/src/main/java/br/cnpq/servico/impl/: UserServiceImpl.java
angular-web/: pom.xml
angular-web/src/main/webapp/: index.jsp
angular-web/src/main/webapp/js/: userController.js
angular-web/src/main/webapp/pages/: user.html
trunk/: .project
trunk/angular-base/: pom.xml
trunk/angular-ear/: .project  pom.xml
trunk/angular-ejb/src/main/java/br/cnpq/persistencia/: UniversalEAO.java  UserEAO.java
trunk/angular-ejb/src/main/java/br/cnpq/persistencia/impl/: UserEAOImpl.java
trunk/angular-web/: .project
trunk/angular-web/src/main/java/br/cnpq/angular/: UserController.java
trunk/angular-web/src/main/webapp/: index.html
trunk/angular-web/src/main/webapp/WEB-INF/: web.xml
